{
  "id": "./",
  "name": "Coach Taylor's Playbook",
  "short_name": "Taylor Playbook",
  "description": "Latin School of Chicago basketball playbook for coaches and players.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "browser"],
  "background_color": "#061c31",
  "theme_color": "#061c31",
  "orientation": "landscape",
  "categories": ["sports", "education", "productivity"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
